<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standardized Table Component Examples</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/theme.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/utilities.css">
    <link rel="stylesheet" href="styles/components/buttons.css">
    <link rel="stylesheet" href="styles/components/forms.css">
    <link rel="stylesheet" href="styles/components/table.css">
    <style>
        body {
            padding: 2rem;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        .example-section {
            margin-bottom: 3rem;
        }
        .example-title {
            font-size: 1.5rem;
            font-weight: var(--font-weight-semibold);
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
    </style>
</head>
<body>
    <h1>Standardized Table Component Examples</h1>
    
    <!-- Basic Table Example -->
    <div class="example-section">
        <h2 class="example-title">Basic Table</h2>
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Patient Records</h3>
                <p class="table-subtitle">Basic table with patient information</p>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Patient Name</th>
                            <th>Owner</th>
                            <th>Species</th>
                            <th>Status</th>
                            <th>Last Visit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Buddy</td>
                            <td>John Smith</td>
                            <td>Dog</td>
                            <td><span class="status-cell active">Active</span></td>
                            <td>2024-01-15</td>
                        </tr>
                        <tr>
                            <td>Whiskers</td>
                            <td>Sarah Johnson</td>
                            <td>Cat</td>
                            <td><span class="status-cell inactive">Inactive</span></td>
                            <td>2023-12-20</td>
                        </tr>
                        <tr>
                            <td>Max</td>
                            <td>Mike Wilson</td>
                            <td>Dog</td>
                            <td><span class="status-cell warning">Pending</span></td>
                            <td>2024-01-10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Striped Table Example -->
    <div class="example-section">
        <h2 class="example-title">Striped Table</h2>
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Employee Directory</h3>
                <p class="table-subtitle">Striped table for better readability</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="avatar-cell">
                                <div class="avatar">JD</div>
                                <div>
                                    <div>John Doe</div>
                                    <small>john.doe@vet.com</small>
                                </div>
                            </td>
                            <td>Veterinarian</td>
                            <td>Medical</td>
                            <td><span class="status-cell active">Active</span></td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="avatar-cell">
                                <div class="avatar">SJ</div>
                                <div>
                                    <div>Sarah Johnson</div>
                                    <small>sarah.j@vet.com</small>
                                </div>
                            </td>
                            <td>Nurse</td>
                            <td>Medical</td>
                            <td><span class="status-cell active">Active</span></td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="avatar-cell">
                                <div class="avatar">MW</div>
                                <div>
                                    <div>Mike Wilson</div>
                                    <small>mike.w@vet.com</small>
                                </div>
                            </td>
                            <td>Receptionist</td>
                            <td>Administration</td>
                            <td><span class="status-cell inactive">Inactive</span></td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Sortable Table Example -->
    <div class="example-section">
        <h2 class="example-title">Sortable Table</h2>
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Appointments</h3>
                <p class="table-subtitle">Click headers to sort</p>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-sortable">
                    <thead>
                        <tr>
                            <th class="sort-asc">Patient Name</th>
                            <th>Owner</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Buddy</td>
                            <td>John Smith</td>
                            <td>2024-01-20</td>
                            <td>09:00 AM</td>
                            <td><span class="status-cell info">Scheduled</span></td>
                        </tr>
                        <tr>
                            <td>Whiskers</td>
                            <td>Sarah Johnson</td>
                            <td>2024-01-19</td>
                            <td>02:30 PM</td>
                            <td><span class="status-cell success">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Max</td>
                            <td>Mike Wilson</td>
                            <td>2024-01-21</td>
                            <td>11:00 AM</td>
                            <td><span class="status-cell warning">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Complete Table with All Features -->
    <div class="example-section">
        <h2 class="example-title">Complete Table with All Features</h2>
        <div class="table-container">
            <!-- Header -->
            <div class="table-header">
                <h3 class="table-title">Inventory Management</h3>
                <p class="table-subtitle">Track and manage medical supplies</p>
            </div>
            
            <!-- Filters -->
            <div class="table-filters">
                <div class="form-group">
                    <label class="form-label">Search</label>
                    <input type="text" class="form-control" placeholder="Search items...">
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-control">
                        <option>All Categories</option>
                        <option>Medications</option>
                        <option>Equipment</option>
                        <option>Supplies</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control">
                        <option>All Status</option>
                        <option>In Stock</option>
                        <option>Low Stock</option>
                        <option>Out of Stock</option>
                    </select>
                </div>
            </div>
            
            <!-- Table -->
            <div class="table-responsive">
                <table class="table table-striped table-sortable">
                    <thead>
                        <tr>
                            <th class="table-col-25">Item Name</th>
                            <th class="table-col-15">Category</th>
                            <th class="table-col-15">Stock</th>
                            <th class="table-col-15">Status</th>
                            <th class="table-col-15">Last Updated</th>
                            <th class="table-col-15">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Antibiotic A</td>
                            <td>Medications</td>
                            <td class="table-text-center">45</td>
                            <td><span class="status-cell active">In Stock</span></td>
                            <td>2024-01-15</td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">Restock</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Syringes 10ml</td>
                            <td>Supplies</td>
                            <td class="table-text-center">8</td>
                            <td><span class="status-cell warning">Low Stock</span></td>
                            <td>2024-01-18</td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">Restock</button>
                            </td>
                        </tr>
                        <tr>
                            <td>X-Ray Machine</td>
                            <td>Equipment</td>
                            <td class="table-text-center">2</td>
                            <td><span class="status-cell active">In Stock</span></td>
                            <td>2024-01-10</td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">Maintain</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Bandages</td>
                            <td>Supplies</td>
                            <td class="table-text-center">0</td>
                            <td><span class="status-cell error">Out of Stock</span></td>
                            <td>2024-01-20</td>
                            <td class="action-cell">
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-secondary">Restock</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Actions -->
            <div class="table-actions">
                <button class="btn btn-primary">Add Item</button>
                <button class="btn btn-secondary">Export List</button>
                <button class="btn btn-secondary">Generate Report</button>
            </div>
            
            <!-- Pagination -->
            <div class="table-pagination">
                <div class="table-pagination-info">
                    Showing 1-4 of 4 results
                </div>
                <div class="table-pagination-controls">
                    <button class="table-pagination-btn" disabled>â€¹</button>
                    <button class="table-pagination-btn active">1</button>
                    <button class="table-pagination-btn" disabled>â€º</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading State Example -->
    <div class="example-section">
        <h2 class="example-title">Loading State</h2>
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Loading Data</h3>
                <p class="table-subtitle">Example of loading state</p>
            </div>
            <div class="table-loading">
                <!-- Loading spinner will appear -->
            </div>
        </div>
    </div>

    <!-- Empty State Example -->
    <div class="example-section">
        <h2 class="example-title">Empty State</h2>
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">No Results</h3>
                <p class="table-subtitle">Example of empty state</p>
            </div>
            <div class="table-empty">
                <div class="table-empty-icon">ðŸ“‹</div>
                <h3 class="table-empty-title">No data found</h3>
                <p class="table-empty-description">Try adjusting your search or filters to find what you're looking for.</p>
            </div>
        </div>
    </div>

    <script>
        // Example JavaScript for sortable tables
        document.querySelectorAll('.table-sortable th').forEach(header => {
            header.addEventListener('click', () => {
                const isAsc = header.classList.contains('sort-asc');
                const isDesc = header.classList.contains('sort-desc');
                
                // Remove existing sort classes from all headers in this table
                header.parentElement.querySelectorAll('th').forEach(th => {
                    th.classList.remove('sort-asc', 'sort-desc');
                });
                
                // Add new sort class
                if (!isAsc && !isDesc) {
                    header.classList.add('sort-asc');
                } else if (isAsc) {
                    header.classList.add('sort-desc');
                } else {
                    header.classList.add('sort-asc');
                }
                
                // In a real application, you would implement sorting logic here
                console.log('Sorting by:', header.textContent, isAsc ? 'descending' : 'ascending');
            });
        });

        // Example JavaScript for selectable tables
        document.querySelectorAll('.table-selectable tbody tr').forEach(row => {
            row.addEventListener('click', () => {
                row.classList.toggle('selected');
            });
        });
    </script>
</body>
</html> 